apiVersion: v1
kind: ServiceAccount
metadata:
  name: drone-operator-sa
  namespace: drone-sim
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: drone-operator-clusterrole
rules:
- apiGroups: ["simulator.example.com"]
  resources: ["drones"]
  verbs: ["get", "list", "watch", "update", "patch"]
- apiGroups: ["simulator.example.com"]
  resources: ["drones/status"]
  verbs: ["update", "patch"]
- apiGroups: [""]
  resources: ["pods", "namespaces", "events"]
  verbs: ["get", "list", "watch", "create", "update", "delete"]
- apiGroups: ["apiextensions.k8s.io"]
  resources: ["customresourcedefinitions"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: drone-operator-clusterrolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: drone-operator-clusterrole
subjects:
- kind: ServiceAccount
  name: drone-operator-sa
  namespace: drone-sim
